<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./k.css">
</head>

<body>
    <div class="container">
        <div>
            <header>
                <div class="contain-header">
                    <div>
                        <h2>Ecwid</h2>
                        <h5 class="contain-A">by lightspeed</h5>
                    </div>
                    <div class="contain-B">
                        <h4>Sell</h4>
                        <h4>Market</h4>
                        <h4>Manage</h4>
                    </div>
                </div>

                <div class="contain-C">
                    <h4>Learn</h4>
                    <h4>Partners</h4>
                    <h4>Login</h4>
                    <h4>Get started for free</h4>
                </div>
            </header>
            <main>
                <div>
                    <h1>Start Selling Online For Free</h1>
                </div>

                <div class="par-A">
                    <p>We're putting free trials on trial. With Ecwid, you get free forever
                        .your free account once,and keep it as much as you like. seriously.
                    </p>
                </div>
                <div>
                    <button class="button1">Get started for free <span>&#8594</span></button>
                </div>

                <div class="par-B">
                    <h6>No credit card required</h6>
                </div>

                <div class="img1">
                    <img src="./images/undraw_Programmer_re_owql.png" alt="">
                </div>

                <div class="flex1">
                    <div class="icon0">
                        <div class="flex5">
                            <div class="flex5A">
                                <div class="icon">
                                    <img class="icon2" src="./icons/telegram.png" alt="">
                                    capterra
                                </div>
                            </div>
                            <div class="flex5B">
                                Best ease of use
                            </div>
                        </div>
                        <div class="flex2">
                            <div class="flex2A">
                                <div class="icon">
                                    <img class="icon1" src="./icons/star.png" alt="">
                                    Trustpilot
                                </div>
                            </div>
                            <div class="flex2B">
                                4.7 average rating
                            </div>
                        </div>
                        <div class="flex3">
                            <div class="flex3A">
                                <div class="icon">
                                    <img class="icon3" src="./icons/letter-g.png" alt="">
                                    |CROWD
                                </div>
                            </div>
                            <div class="flex3B">
                                Easiest Setup Summer 2021
                            </div>
                        </div>
                        <div class="flex4">
                            <div class="flex4A">
                                <div class="icon">
                                    <img class="icon4" src="./icons/letter-g.png" alt="">
                                    |CROWD
                                </div>
                            </div>
                            <div class="flex4B">
                                Best Usability Summer 2021
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flexbox-A">
                    <div class="flexbox-A1">
                        <h2>Sell anywhere</h2>
                        <p>set up your Ecwid store once to easily sync and sell across a website,social
                            media,marketplaces
                            like A mazon, and live in-passion. Get started with one, or try them all.
                        </p>
                        <button class="button4">learn more <span>&#8594</span></button>
                    </div>

                    <div class="flexbox-B">
                        <div>
                            <h4>facebook</h4>
                            <p>set up and manage a Facebook store right from your Ecwid
                                clashboard.You're ready for social selling
                            </p>
                        </div>

                        <div class="flexbox-C">
                            <h4>instagram</h4>
                            <p>Let customers order directly from your instagram posts
                                when you're powered by Ecwid</p>
                        </div>
                    </div>

                    <div class="par-C">
                        <p>This is the perfect place to get your online business up and running.
                            you literally don't have to go anywhere else. They have everything you need
                            plus add on widgets web syncing to social media and more!
                        <div class="Profile-A">
                            <img src="./images/animegirl.jpg " alt="">
                            <h5>Michelle Jackson</h5>
                        </div>
                        </p>
                    </div>
                </div>

                <div class="flexbox-D">
                    <div class="flexbox-D1">
                        <h2>Grow faster</h2>
                        <p>Ecwid gives you the power to easily sell anywhere ,to anyone - across the internet
                            and around the world. Control everything from a single platform with centralized inventory,
                            order management, and pricing. it dosent get any simpler than this.
                        </p>
                        <button class="button3">learn more <span>&#8594</span></button>
                    </div>

                    <div class="flexbox-D2">
                        <div>
                            <h4>Google advertising</h4>
                            <p>Get your products to the top of the world's most powerful search engine with Ecwid's
                                automated google shopping ads.
                            </p>
                        </div>

                        <div class="flexbox-D3">
                            <h4>Facebook advertising</h4>
                            <p>Create a Facebook campaign in minutes to reach up to two billion active Facebook users.
                            </p>
                        </div>
                    </div>

                    <div class="par-D">
                        <p>Easy to use, affordable (and a free option if starting off). The platform integration with
                            other
                            programs such as Facebook. Instagram and local payment options make it an easy setup to
                            manage
                            effectively and easily
                        </p>
                        <div class="Profile-B">
                            <img src="./images/animegirl.jpg" alt="">
                            <h5>Pamela Strydon</h5>
                        </div>
                        </p>
                    </div>
                    </div>

                    <div class="flexbox-E"> 
                        <div class="flexbox-E1">
                        <h2>Manage simply</h2>
                        <p>Control everything seamlessly from a single dashboard with centralized inventory.
                            order management, pricing, and more. Like a leisurely walk in the park.if that park
                            also made of money.
                        </p>
                        <button class="button5">learn more <span>&#8594</span></button>
                    </div>
                        
                            <div class="flexbox-E2">
                                <div>
                                <h4>Fast and secure payments</h4>
                                <p>choose from stripe and more than 50 other payment options to accept credit
                                    card payments quickly and securely.
                                </p>
                            </div>
                            
                            <div class="flexbox-E3">
                                <h4>Shipping that works for you</h4>
                                <p>Choose as many shipping rates and carriers as you like to provide you and your customers 
                                    with the best experience. 
                                </p>
                            </div>
                        </div>
                
                        <div class="par-E">
                            <p>This is the perfect place to get your online business up and running.
                                you literally don't have to go anywhere else. They have everything you need
                                plus add on widgets web syncing to social media and more!
                                <div>
                                <img src="./images/animegirl.jpg" alt="">
                                <h5>Michelle Jackson</h5>
                            </div>
                            </p>
                        </div>
                        </div>

                        <div class="flexbox-F">

                            <div class="flexbox-F1">
                                <h3>Sell around the world</h3>
                                <p>take your email business global with builtin international payment tools around
                                    translation support for 50 languages and counting  </p>
                            </div>
                        
                            <div class="flexbox-F2">
                                <div>
                                <h2>50+</h2>
                                <h5>payment gateways</h5>
                            </div>
                        
                            <div>
                                <h2>175</h2>
                                <h5>countries</h5>
                            </div>
                        
                            <div>
                                <h2>50</h2>
                                <h5>languages</h5>
                            </div>
                            </div>
                        </div>

                        <div class="flexbox5">
                            <div class="flexbox5a">
                                <img src="./icons/headphone.png" alt="">
                                <h3>Live support</h3>
                                <p>Expert support, whatever you need it.</p>
                                <h4> learn more <span>&#8594</span></h4>
                            </div>
                        
                            <div class="flexbox5b">
                                <img src="./icons/windows.png" alt="">
                                <h3>Ecwid App Market</h3>
                               <p>Take your store to the next level with new tools and apps from
                                oue Ecwid partners.</p>
                                <h4> learn more <span>&#8594</span></h4>
                            </div>
                        
                            <div class="flexbox5c">
                                <img src="./icons/iphone.png" alt="">
                                <h3>Manage on Mobile</h3>
                                <p>Manage business on the go with the Ecwid Mobile App</p>
                                <h4>learn more <span>&#8594</span></h4>
                            </div>
                           </div>

                         
       <div class="flexbox6">
        <div class="f">
        <div>
         <h2>Your free online store is just a few clicks away</h2>
        </div>
        <div class="flexbox6a">
            <button class="buttonx">Get started for free <span>&#8594</span></button>
            <p>No credit card required</p>
        </div>
    </div>

            </main>


            <footer>
                <div class="w">
                    <div>
                        <div class="p">
                            <h3>Ecwid</h3>
                            <h4>by lighspeed</h4>
                        </div>
                    </div>
        
                    <div class="t">
                    <div>
                        <h3>SELL ONLINE</h3>
                                <h5>Sell everywhere</h5>
                                <h5>Sell on social</h5>
                                <h5>Sell on TikTok</h5>
                                <h5>Sell on Facebook</h5>
                                <h5>Sell on Google</h5>
                                <h5>Sell on Amazon</h5>
                                <h5>Sell on whatsapp</h5>
                                <h5>Sell on pinterest</h5>
                                <h5>ShopApp</h5>
        
                        <div class="t1" >
                            <h3>COMPANY</h3>
                                <h5>About us</h5>
                                <h5>Ecwid Blog</h5>
                                <h5>Press</h5>
                                <h5>Sitemap</h5>
                                <h5>Privacy Policy</h5>
                        </div>
                    </div>
        
                    <div >
                        <h3>PRODUCT</h3>
                                <h5>Features</h5>
                                <h5>Pricing</h5>
                                <h5>Watch Demo</h5>
                                <h5>Buy Now Button</h5>
                                <h5>Ecommerce Hosting</h5>
                                <h5>Point-of-Sale</h5>
                                <h5>Digital Products</h5>
                                <h5>Subscriptions</h5>
        
                                <div class="t2">
                                    <h3>SUPPORT</h3>
                                    <h5>Help Center</h5>
                                    <h5>Product Updates</h5>
                                    <h5>Status Monitor</h5>
                                    <h5>Contact Support</h5>
                                    <h5>Free Guides</h5>
                                    <h5>Ecwid 101</h5>
                                    <h5>Ecwid Academy</h5>
                                </div>
                    </div>
        
                    <div>
                        <h3>FOR YOUR BUSINESS</h3>
                        <h5>Ecommerce website</h5>
                        <h5>WordPress Ecommerce</h5>
                        <h5>Joomla Ecommerce</h5>
                        <h5>Squarespace Ecommerce</h5>
                        <h5>Weebly Ecommerce </h5>
                        <h5>Wix  Ecommerce</h5>
                        <h5>Etsy  Ecommerce</h5>
                        <h5>Add Online Store</h5>
                        
                        <div class="t3">
                            <h3>LATEST BLOG</h3>
                            <h5>Getting Started with TikTOKfor Small Businesses</h5>
                            <h5>How TOMake your Product more Discoverable on Facebook & Instagram</h5>
                            <h5>How to Make Content on Facebook & Instagram to Grow sales</h5>
                        </div>
                    </div>
        
                    <div class="t4">
                        <h3>PARTNER</h3>
                        <h5>Reseller Program</h5>
                        <h5>Affiliate Program</h5>
                        <h5>White Label Solutions</h5>
                        <h5>Referral Programs</h5>
                        <h5> Developers</h5>
                        <h5>App Market</h5>
                        <h5> API documentation</h5>
                        <h5>Ecwid Experts</h5>
                    </div>
                </div>
                </div>
                
        
               
                <hr>
                    
            </footer>

        </div>

</body>

</html>