<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div>
            <header>
                    <div class="contain1">
                        <div>
                            <h2>Ecwid</h2>
                            <h5 class="contain2">by lightspeed</h5>
                        </div>
                        <div class="contain3" >
                            <h4>Sell</h4>
                            <h4>Market</h4>
                            <h4>Manage</h4>
                        </div>
                    </div>

                    <div class="contain4">
                        <h4>Learn</h4>
                        <h4>Partners</h4>
                        <h4>Login</h4>
                        <h4>Get started for free</h4>
                    </div>
            </header>
        </div>


        <main>
            <h1>Start Selling Online For Free</h1>



        </main>

















    </div>
    
</body>
</html>